apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bubble-animation-okd
  namespace: openshift-gitops
spec:
  destination:
    namespace: argocd-trial
    server: https://kubernetes.default.svc 
  project: default 
  source: 
    path: bubble-animation-okd/application-mainfest
    repoURL: https://github.com/tinmancoding/argocd-openshift
    targetRevision: okd
  syncPolicy: 
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
